/* Mobile-first styles */
  .sidebar {
    grid-area: sidebar;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #bbb;
  }
  #visit-message {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #f88809;
  }
  .attractions {
    grid-area: attractions;
  }
  .discover-grid {
    display: block;
  }
  h1 {
    font-size: 0.9rem;
  }
  /* Default styles for the discover page */
.discover-grid {
    display: grid;
    grid-template-areas:
      "sidebar"
      "attractions"
      ;
    gap: 1rem;
    padding: 2vw 4vw 0 4vw;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .card {
    border: 1px solid #bbb;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card figure {
    margin: 0;
  }
  
  .card img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 0.4rem 0.9rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
 
  /* No hover effects on mobile */
  @media (hover: none) {
    .card img {
      filter: none ;
      transform: none ;
    }
  }
  @media (min-width: 641px) {
    .sidebar {
      display: block;
    }
    .discover-grid {
      grid-template-areas:
        "sidebar attractions attractions";
      
    }
    
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
    
    /* Hover effects */
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card img:hover {
      filter: brightness(1.1);
      transform: scale(1.02);
    }
  }